# API.SQRS

./: CQRS.API.sln  README.md
CQRS.API/: CQRS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CQRS.API.Application.Commands/: CreateUserCommand.cs  Extensions.cs
CQRS.API.Application.Commands/Handlers/: CreateUserHandler.cs
CQRS.API.Application.Commands/Interfaces/: ICommand.cs
CQRS.API.Application.Queries/: CQRS.API.Application.Queries.csproj  Extensions.cs  GetUserByIdQuery.cs
CQRS.API.Application.Queries/Handlers/: GetUserByIdHandler.cs
CQRS.API.Application.Queries/Interfaces/: IQuery.cs  IQueryHandler.cs
CQRS.API.Core/Entities/: BaseEntity.cs  UserEntity.cs
CQRS.API.Core/Enums/: EDocumentType.cs
CQRS.API.Core/Notifications/: Notification.cs
CQRS.API.Core/Repositories/: IReadUserRepository.cs  IWriteUserRepository.cs
CQRS.API.Core/Result/: Result.cs
CQRS.API.Core/Types/: DecoratorAttribute.cs
CQRS.API.Core/Validations/: ContractValidation.cs  DocumentValidation.cs  EmailValidation.cs  GuidValidation.cs  StringValidation.cs
CQRS.API.Core/ValueObjects/: Document.cs  Name.cs
CQRS.API.Infrastructure/: Class1.cs  Query-Banco.sql
CQRS.API.Infrastructure.Input/: Extensions.cs
CQRS.API.Infrastructure.Input/Queries/: UserQueries.cs
CQRS.API.Infrastructure.Input/Repositories/: WriteUserRepository.cs
CQRS.API.Infrastructure.Output/: CQRS.API.Infrastructure.Output.csproj  Extensions.cs
CQRS.API.Infrastructure.Output/Queries/: UserQueries.cs
CQRS.API.Infrastructure.Output/Repositories/: ReadUserRepository.cs
CQRS.API.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
CQRS.API.Tests/: CQRS.API.Tests.csproj
CQRS.API/Controllers/: UserController.cs
CQRS.API/Properties/: launchSettings.json
(+4 files in other folders)
